# 1
'''Создайте 2 переменные со значениями 2**3 и 3**2 и покажите значение переменной в которой значение больше.'''

# t = 2
# z = 3
# x = t**z
# c = z**t
# if x > c:
# 	print ('znachenie1')
# else:
# 	print ('znachenie2')

# 2
'''Создайте условие которое определит самое большое и самое маленькое число из трёх.'''

# a = [10,20,30]
# print(max(a))
# print(min(a))

# 3
'''Есть три числа 17391, 546, 934.
Если каждое из них поделить на 17 по модулю, где остаток меньше всего?'''

# a = 17391 % 17
# print(a)
# b = 546 % 17
# print(b)
# c = 934 % 17
# print(c)
# if a < b and a < c:
# 	print('a < b,c')
# elif b < a and b < c:
# 	print('b < a,c')
# else:
# 	print('c < a,b')

# 4
'''Есть переменная x = 13.
Нужно возвести её в квадрат и сравнить с числом 172.
Если x всё ещё меньше возвести в квадрат ещё раз.'''

# x = 13
# kvadrat = x**2
# if kvadrat >= 172:
# 	print('13**2 >= 172')
# else:
# 	print(13**3)

# 5
'''Написать программу которая проверит число на несколько критериев:
Чётное ли число?
Делится ли число на 3 без остатка?
Если возвести его в квадрат, больше ли оно 1000?'''

# chislo = int(input('vvedite chislo: '))
#
# if chislo / 3 == 0 and chislo**2 > 1000:
# 	print('chislo > 1000')
# else:
# 	print('chislo s ostatkom i menshe 1000')

# 6
'''У нас есть числа от 0 до 100, но не все числа разрешены!
Разрешенённые:
От 0 до 21
От 57 до 100
Как узнать что какое-то число из запрещёноого диапазона?
'''

# x = int(input('vvedite chislo: '))
# if 0 < x < 21 or 57 < x < 100:
# 	print('accepted')
# else:
# 	print('not accepted')

# 7
'''Создайте условие которое будет срабатывать в любом случае.'''

# x = 1
# if x < 2:
# 	print('True')
# else:
# 	print('True')

# 8

'''Создайте 3 вложенных друг в друга условия.'''

# a = 1
# b = 2
# c = 3
# if a < b:
#     if b < c:
#         if c > 0:
#             print(c)
#         else:
#             print('c отрицательный')

# 9
'''У вас есть переменная а=10//5 и b=10/5
Ровны ли переменные a и b?
если они равны выведите  их сумму'''

# a = 10 // 5
# b = 10 / 5
# if a == b:
#     print(a + b)

# 10
'''Напишите условие, которое выводит отрицательные числа'''
# x = int(input('vvedite chislo: '))
# if x < 0:
#     print(x)

# 11
'''У вас есть переменные a=10 и b=5
Напишите условие которое проверяет, являются ли ваши переменные положительными числами(только один if)'''

# a = 10
# b = 5
# if a > 0 and b > 0:
#     print('Переменные положительны')

# 12
'''Для переменных из прошлого задания напишите условие которые выясняет, a больше b, если это так то выведите a+2
Иначе, b+2'''
#
# if a > b:
#     print(a + 2)
# else:
#     print(b + 2)




