# 1
''' Допустим у нас есть список языков программирования. lang1 = 'Rust'
 languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
 Обязательное условие: если переменная в списке, то нужно вывести на экран 'this languages is in list'.
 Если этого языка нет в списке, ничего не нужно выводить.'''

# lang1 = 'php'
# languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
# for i in languages:
#     if lang1 == i:
#         print('this languages is in list')

# 2
'''Будем работать с тем же списком: languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
С помощью цикла нужно “перебрать” все языки в списке, и когда код доходит до “php”, цикл должен быть прерван.'''

# for i in languages:
#     if i == lang1:
#         break
#     print(i)

# 3
'''Напишите код, который берёт цифру 7, умножает саму на себя же 5 раз.'''
# b = []
# for i in range(8):
#     if i == 7:
#         b.append(i)
#         print(i**5)

# 4
'''Напишите код, который выведет на экран список языков с нумерацией.
languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
Вывод:
 0 go
 1 java
 2 php
 3 python
 4 javascript
 5 ruby'''
# languages = ['go', 'java', 'php', 'python', 'javascript', 'ruby']
# for i in range(len(languages)):
#     print(str(i), languages[i])

# 5
'''Напишите цикл который выведет на экран:     1,2,3,4,5,6,7,8,9,10,9,8,7,6,5,4,3,2,1
Усиление: Получите такой же результат но с ОДНИМ циклом'''

# cnt = 1
# cnt2 = 10
# while True:
#     if cnt < 10:
#         print(cnt)
#         cnt += 1
#     elif cnt >= 10:
#         print(cnt2)
#         cnt2 -= 1
#         if cnt2 == 0:
#             break

# 6
'''У вас есть список имён: 
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
  Если первое имя = 0, второе имя = 1 и т.д.
 Выведите на экран всё имена которые лежат на чётных числах'''

# names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан')
# a = []
# b = -1
# for i in names:
#     b = names.index(i)
#     b + 1
#     if b % 2 == 0:
#         print(b,i)

# 7
'''У вас всё тот же список имён:
names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан',)
 Выведите каждое 2 имя.
 Подсказка: Всего имён 13.'''

# names = ('Максат','Лязат','Данияр','Айбек','Атай','Салават','Адинай','Жоомарт','Алымбек','Эрмек','Дастан','Бекмамат','Аслан')
# for i in range(len(names)):
#     if i % 2 == 0:
#         print(names[i])

# 8
'''Есть переменная которая хранит в себе число:
 Необходимо написать следующие условия для проверки переменной:
    1. Это число трёхзначное?
     2. Это число положительное и чётное?
    3. Это число делится на 31 без остатка?
   4. Если это число больше 100 и оно делится на 17 без остатка или это число больше 150 и равно 13**2 тогда показать что это за число'''

# a = int(input('vvedite chislo: '))
# if len(str(a)) >= 3:
#     print('Chislo trehznachnoe')
#
# if a >= 0 and a % 2 == 0:
#     print('chislo polojitelonoe')
#
# if a % 31 == 0:
#     print('vashe chislo delitsya bez ostatka na 31')
# else:
#     print('ne soostvetstvuet')

# 9
'''Сгенерировать 200 чисел от -100 до 100:
  1. Каждое число которое делиться на 13 без остатка возводить в квадрат если оно чётное
  2. Каждое 7 число проверять на НЕчестность и выводить на экран если оно нечётное.
  3. Посчитать сколько чисел подходят под первое условие
  4. Посчитать сколько чисел подходят под второе условие'''

# print()
# cnt1 = 0
# for i in range(-100, 100):
#     if i % 13 == 0 and i % 2 == 0:
#         i = i**2
#         cnt1 += 1
#
# cnt2 = 0
# for i in range(-100, 100, 7):
#     if i % 2 != 0:
#         cnt2 += 1
#         print(i)
#
# print("Под первое условие подходят", cnt1, "чисел")
# print("Под второе условие подходят", cnt2, "чисел")